--
-- Title: load_log.psql
-- Description: file load history
--
-- epoch_seconds is from timeStamp.epochSeconds
-- file_name within fresh_dir
-- file_time is from timeStamp.iso8601
-- file_type is from project i.e. slug_v1
-- load_time is when file was processed
-- obs_quantity is population of observations in file
-- platform is from equipment.platform
-- site is from preamble geoLoc.siteName
--
create table slug_load_log (
  id            bigserial    primary key,
  epoch_seconds bigint       not null,
  file_name     varchar(48)  unique not null,
  file_time     timestamp    not null,
  file_type     varchar(48)  not null,
  load_time     timestamp    not null default CURRENT_TIMESTAMP,
  obs_quantity  smallint     not null,
  platform      varchar(16)  not null
);

grant select, insert, update, delete on slug_load_log to slug_client;
grant usage, select on sequence slug_load_log_id_seq to slug_client;
